{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "dev": "YOUR_SSG_DEV_COMMAND",
    "build": "YOUR_SSG_BUILD_COMMAND",
    "stackbit": "stackbit dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stackbit/types": "~0.6.0",
    "@stackbit/cms-git": "^0.2.0"
    // Add any dependencies required by your SSG or custom build process here
    // e.g., "next": "^14.0.0", "react": "^18.0.0", etc.
  },
  "devDependencies": {
    "@netlify/plugin-visual-editor": "^1.x.x",
    "@stackbit/cli": "^0.x.x",
    // Add any dev dependencies required by your SSG or custom build process here
    // e.g., "typescript": "^5.0.0" if your stackbit.config.ts is TypeScript
  }
}
